# ============待分析的源代码目录==============
code_dir=/opt/gopath/src/github.com/pingcap/tidb/session
# ============输出文件========================
out_file=session.txt
#=============================================
